<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_margin="10dp"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <TextView
      android:id="@+id/textNombreR"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Titulo"
      android:textSize="24sp"
      android:textStyle="bold"
      android:textColor="#333" />

  <TextView
      android:id="@+id/textContenidoR"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:text="Contenido"
      android:textColor="#555"
      android:textSize="16sp" />

  <TextView
      android:id="@+id/textFechaR"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="end"
      android:gravity="end"
      android:text="TextView"
      android:textColor="#555"
      android:textSize="16sp" />
</LinearLayout>
